{
  "name": "react-native-applifecycle",
  "version": "0.0.1",
  "description": "[![License MIT](https://img.shields.io/badge/licence-MIT-blue.svg)](https://github.com/douglasjunior/react-native-appstate/blob/master/LICENSE) [![npm version](https://img.shields.io/npm/v/react-native-appstate.svg)](https://www.npmjs.com/package/react-native-appstate) [![npm downloads](https://img.shields.io/npm/dt/react-native-appstate.svg)](https://www.npmjs.com/package/react-native-appstate?activeTab=versions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Douglas Nassif Roma Junior",
  "license": "ISC"
}
